[gd_scene format=3 uid="uid://bwd0377s3lt4h"]

[ext_resource type="Script" uid="uid://buc1m0xvugkay" path="res://Scripts/main.gd" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://wd5ajq24lpb7" path="res://Scenes/Head.tscn" id="2_bo1nx"]
[ext_resource type="Script" uid="uid://diwo708gmt0ok" path="res://Scripts/select_features_ui.gd" id="3_8gbba"]

[node name="BaseNode2D" type="Node2D" unique_id=1717297737]
script = ExtResource("1_jjgbg")

[node name="Head" parent="." unique_id=869240767 instance=ExtResource("2_bo1nx")]
position = Vector2(48, 34)

[node name="UI" type="Node2D" parent="." unique_id=684410737]
position = Vector2(553, 155)
script = ExtResource("3_8gbba")

[node name="SubViewport" type="SubViewport" parent="UI" unique_id=819833213]

[node name="EyesSlider" type="HSlider" parent="UI" unique_id=1560015963]
offset_right = 251.0
offset_bottom = 29.0
mouse_default_cursor_shape = 10
tick_count = 6
ticks_on_borders = true
metadata/_edit_use_anchors_ = true

[node name="MouthsSlider" type="HSlider" parent="UI" unique_id=1153829806]
offset_left = 1.0
offset_top = 52.0
offset_right = 252.0
offset_bottom = 81.0
mouse_default_cursor_shape = 10
tick_count = 6
ticks_on_borders = true
metadata/_edit_use_anchors_ = true

[node name="RandomiseBtn" type="Button" parent="UI" unique_id=1762883092]
offset_left = 99.0
offset_top = 121.0
offset_right = 148.0
offset_bottom = 170.0

[node name="SkinColorPicker" type="ColorPicker" parent="UI" unique_id=2015709290]
offset_left = 273.0
offset_top = -132.0
offset_right = 571.0
offset_bottom = 475.0
edit_alpha = false

[connection signal="value_changed" from="UI/EyesSlider" to="UI" method="_on_eyes_slider_value_changed"]
[connection signal="value_changed" from="UI/MouthsSlider" to="UI" method="_on_mouths_slider_value_changed"]
[connection signal="button_down" from="UI/RandomiseBtn" to="UI" method="_on_randomise_btn_button_down"]
[connection signal="color_changed" from="UI/SkinColorPicker" to="UI" method="_on_skin_color_picker_color_changed"]
